{
  "parser": "@babel/eslint-parser",
  "plugins": [
    "security",
    "react",
    "import",
    "eslint-plugin-no-inline-styles"
  ],
  "extends": [
    "plugin:security/recommended",
    "plugin:import/react",
    "plugin:import/recommended",
    "next",
    "airbnb"
  ],
  "env": {
    "browser": true,
    "node": true,
    "mocha": true
  },
  "rules": {
    "quotes": [
      "error",
      "single",
      {
        "allowTemplateLiterals": true
      }
    ],
    "smart-tabs": 0,
    "no-tabs": 0,
    "semi": 1,
    "comma-dangle": 1,
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/react-in-jsx-scope": 0,
    "no-new-wrappers": 0,
    "no-mixed-operators": 0,
    "require-atomic-updates": 0,
    "no-unused-vars": 1,
    "no-useless-constructor": 0,
    "react/no-unescaped-entities": 0,
    "react/display-name": 0,
    "jsx-a11y/href-no-hash": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "no-useless-escape": 0,
    "no-console": 0,
    "no-debugger": 0,
    "no-empty": 0,
    "linebreak-style": 0,
    "import/first": 0,
    "import/imports-first": 0,
    "no-shadow": 0,
    "disable-next-line": 0,
    "no-case-declarations": 0,
    "default-case": 0,
    "no-async-promise-executor": 0,
    "require-await": 1,
    "no-mixed-spaces-and-tabs": 0,
    "react/prop-types": 0,
    "jsx-a11y/media-has-caption": 0,
    "import/no-extraneous-dependencies": 0,
    "security/detect-object-injection": 0,
    "security/detect-child-process": 0,
    "security/detect-non-literal-regexp": 0,
    "react/jsx-props-no-spreading": 0,
    "arrow-parens": [
      "error",
      "always"
    ],
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          "@mui/*/*/*"
        ]
      }
    ],
    "react/jsx-no-duplicate-props": [
      2,
      {
        "ignoreCase": false
      }
    ],
    "no-inline-styles/no-inline-styles": 2,
    "react/jsx-key": [
      2,
      {
        "checkFragmentShorthand": true
      }
    ],
    "react/no-unsafe": [
      2,
      {
        "checkAliases": true
      }
    ],
    "padded-blocks": [
      "error",
      {
        "blocks": "never",
        "classes": "never",
        "switches": "never"
      }
    ]
  }
}