{
    "cSpell.words": [
        "Assayag",
        "externalise",
        "maxsize",
        "middlewares",
        "nextjs",
        "openapi",
        "orassayag",
        "tailable"
    ],
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
        // For ESLint
        "source.fixAll.eslint": true,
        // For TSLint
        "source.fixAll.tslint": true,
        // For Stylelint
        "source.fixAll.stylelint": true
    },
}